import estudiantes.*
import materias.*

describe "test"{

	var elementosDeProgramacion= new Materia()
	var matematica = new Materia()
	var objetosI = new Materia()
	var objetosII = new Materia()
	var sistemasOperativos = new Materia()
	var juancito = new Estudiante()
	var programacion = new Carrera()
	
	fixture{
		juancito.carreras().add(programacion)
		programacion.agregarMaterias([elementosDeProgramacion,matematica,objetosI,objetosII,sistemasOperativos])
		elementosDeProgramacion.tipoPrerequisito(ningunPrerequisito)
		objetosII.tipoPrerequisito(new TieneCorrelativas(correlativas=#{matematica,objetosI}))
		sistemasOperativos.tipoPrerequisito(new AprobarAnioAnterior())
	}
	
	test "Un alumno se intenta inscribir a una materia que ya cursó, se rechaza." {

		elementosDeProgramacion.cupos(20)
		juancito.inscribirA(elementosDeProgramacion)
		assert.that(juancito.materiasInscriptas().contains(elementosDeProgramacion))	
		
		juancito.agregarAprobadaLa(elementosDeProgramacion, 5)
		assert.throwsException({juancito.inscribirA(elementosDeProgramacion)})

	}
	
	test "Un alumno se intenta inscribir a una materia pero le falta una correlativa, se rechaza."{
		juancito.agregarAprobadaLa(matematica, 5)
		objetosII.cupos(20)
		assert.throwsException({juancito.inscribirA(objetosII)})
	}
	
	test "Alumno quiere inscribirse a la materia y cumple los requisitos pero no hay cupo. Usar criterio por orden de llegada y el alumno queda en lista de espera."{
		juancito.agregarAprobadaLa(matematica, 5)
		juancito.agregarAprobadaLa(objetosI, 5)
		objetosII.cupos(0)
		juancito.inscribirA(objetosII)
		assert.notThat(juancito.materiasInscriptas().contains(objetosII))
		assert.equals(1,objetosII.listaDeEspera().size())
		assert.equals(juancito,objetosII.listaDeEspera().first())
	}
	
	test "Cursar una de segundo"{
		juancito.agregarAprobadaLa(matematica, 5)
		juancito.agregarAprobadaLa(objetosI, 5)
		juancito.agregarAprobadaLa(elementosDeProgramacion, 5)
		matematica.anioAlQuePertenece(1)
		elementosDeProgramacion.anioAlQuePertenece(1)
		objetosI.anioAlQuePertenece(1)
		objetosII.anioAlQuePertenece(2)
		sistemasOperativos.anioAlQuePertenece(2)
		assert.throwsException({juancito.inscribirA(sistemasOperativos)})
	}
	
}
